﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewOrder", "NewOrder\NewOrder.csproj", "{F677DEE5-43BE-4625-9E7C-A6A86A2FD892}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{A8CFB574-108A-4C2D-89EA-46B8EC92112F}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F677DEE5-43BE-4625-9E7C-A6A86A2FD892}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F677DEE5-43BE-4625-9E7C-A6A86A2FD892}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F677DEE5-43BE-4625-9E7C-A6A86A2FD892}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F677DEE5-43BE-4625-9E7C-A6A86A2FD892}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
