<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>NewOrder</id>
    <version>0.5.5.0</version>
    <authors>theor</authors>
    <owners>theor</owners>
    <projectUrl>https://bitbucket.org/theor/neworder/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>My package description.</description>
  </metadata>
  <files>
    <file src="bin\Debug\Caliburn.Micro.dll" target="lib\net45\Caliburn.Micro.dll" />
    <file src="bin\Debug\Caliburn.Micro.Platform.dll" target="lib\net45\Caliburn.Micro.Platform.dll" />
    <file src="bin\Debug\Caliburn.Micro.Platform.xml" target="lib\net45\Caliburn.Micro.Platform.xml" />
    <file src="bin\Debug\Caliburn.Micro.xml" target="lib\net45\Caliburn.Micro.xml" />
    <file src="..\packages\DeltaCompressionDotNet.1.0.0\lib\net45\DeltaCompressionDotNet.dll" target="lib\net45\DeltaCompressionDotNet.dll" />
    <file src="..\packages\DeltaCompressionDotNet.1.0.0\lib\net45\DeltaCompressionDotNet.MsDelta.dll" target="lib\net45\DeltaCompressionDotNet.MsDelta.dll" />
    <file src="..\packages\DeltaCompressionDotNet.1.0.0\lib\net45\DeltaCompressionDotNet.PatchApi.dll" target="lib\net45\DeltaCompressionDotNet.PatchApi.dll" />
    <file src="bin\Debug\Icon.ico" target="lib\net45\Icon.ico" />
    <file src="..\packages\squirrel.windows.0.99.1.1\lib\Net45\ICSharpCode.SharpZipLib.dll" target="lib\net45\ICSharpCode.SharpZipLib.dll" />
    <file src="bin\Debug\MahApps.Metro.dll" target="lib\net45\MahApps.Metro.dll" />
    <file src="bin\Debug\MahApps.Metro.xml" target="lib\net45\MahApps.Metro.xml" />
    <file src="bin\Debug\NewOrder.exe" target="lib\net45\NewOrder.exe" />
    <file src="bin\Debug\NewOrder.exe.config" target="lib\net45\NewOrder.exe.config" />
    <file src="bin\Debug\NewOrder.pdb" target="lib\net45\NewOrder.pdb" />
    <file src="bin\Debug\Newtonsoft.Json.dll" target="lib\net45\Newtonsoft.Json.dll" />
    <file src="bin\Debug\Newtonsoft.Json.xml" target="lib\net45\Newtonsoft.Json.xml" />
    <file src="bin\Debug\Ninject.dll" target="lib\net45\Ninject.dll" />
    <file src="bin\Debug\Ninject.xml" target="lib\net45\Ninject.xml" />
    <file src="..\packages\Splat.1.6.2\lib\Net45\Splat.dll" target="lib\net45\Splat.dll" />
    <file src="..\packages\squirrel.windows.0.99.1.1\lib\Net45\Squirrel.dll" target="lib\net45\Squirrel.dll" />
    <file src="bin\Debug\System.Windows.Interactivity.dll" target="lib\net45\System.Windows.Interactivity.dll" />
  </files>
</package>